# BLE
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="ZMK Keyboard"
CONFIG_BT_DEVICE_APPEARANCE=961
CONFIG_BT_MAX_CONN=5
CONFIG_BT_LL_SOFTDEVICE=y

# HID sobre GATT
CONFIG_BT_HIDS=y

# Armazenamento de emparelhamento
CONFIG_SETTINGS=y
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_NVS=y

# Power management
CONFIG_PM=y
CONFIG_BT_CTLR_LOW_LAT=y
